{
    "name": "gobrave/util",
    "description": "Home of common classes used in GoBrave projects",
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload" : {
      "psr-4" : {
        "GoBrave\\Util\\" : "./src"
      }
    }
}
